# flutter_google_edgeai_face_detection

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_face_detector/: FlutterFaceDetectorPlugin.kt
android/src/test/kotlin/com/example/flutter_face_detector/: FlutterFaceDetectorPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_face_detector_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: flutter_face_detector.podspec
ios/Classes/: DefaultConstants.swift  FaceLandmarkerService.swift  FlutterFaceDetectorPlugin.swift  InferenceConfigurationManager.swift
lib/: flutter_face_detector.dart  flutter_face_detector_method_channel.dart  flutter_face_detector_platform_interface.dart
macos/: flutter_face_detector.podspec
macos/Classes/: FlutterFaceDetectorPlugin.swift
test/: flutter_face_detector_method_channel_test.dart  flutter_face_detector_test.dart
