group = "com.example.flutter_face_detector"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.flutter_face_detector"

    // ✅ 改用 Android 34，比較穩定
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        // ✅ 改成 JDK 17，與 Gradle 8.3 / Kotlin 1.9 完全兼容
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    lint {
        checkReleaseBuilds = false
        abortOnError = false
        disable += ["InvalidPackage", "Instantiatable"]
    }

    testOptions {
        unitTests.all { enabled = false }
        animationsDisabled = true
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.mediapipe:tasks-vision:0.10.26'
    }
}

dependencies {
    // MediaPipe Tasks Vision - 强制使用 0.10.26 版本（支持 16kb 页面大小）
    implementation 'com.google.mediapipe:tasks-vision:0.10.26'

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}

tasks.withType(Test).configureEach {
    enabled = false
}
